Myo:
	Cosine: 	 0/100	 = 0%
	Cubic:  	 21/100  = 21%
	Exponential: 0/100	 = 0%
	Line:   	 0/100	 = 0%
	Parabola:	 100/100 = 100%
	Sine:		 5/100	 = 5%


Leap (with Raw points removed):
	Cosine: 	 0/158	 = 0%
	Cubic:  	 2/150 	 = 1.33%
	Exponential: 160/161 = 99.38%
	Line:   	 0/136	 = 0%
	Parabola:	 57/136	 = 41.91%
	Sine:		 14/148  = 9.46%



Leap (initial, with raw points):
	Cosine: 	 0/316	 = 0%
	Cubic:  	 2/300	 = 0.66%
	Exponential: 291/321 = 90%
	Line:   	 0/272	 = 0%
	Parabola:	 81/272  = 29.7%
	Sine:		 22/296  = 7.43%